<a href='https://www.k2analytics.co.in'> <img src='https://k2analytics.co.in/wp-content/uploads/2020/03/Divi-K2-Logo.png' /></a>

<p style="text-align: center; font-size: 12px"> Trainer: Rajesh Jakhotia  </p>
<p style="text-align: center; font-size: 12px"> rajesh@k2analytics.co.in | 8939694874  </p>

***
# Data Import and Export
***
<font color = #318CE7 size = 3 >
    
- Reading CSV Datafiles
- Reading Fixed Width file
- Reading from Excel
- Importing SAS Dataset
- Saving to Hard Disk
- Finding Objects in Memory
- Deleting Objects from Memory
- Loading Saved Datafile from Hard Disk
- Exporting to .csv file format

***


###  - **` Data files `**

<table align = left style="width:100%"> 
<tr>
    <td> LR_DS1.csv </td> 
    <td> :</td> 
    <td> Comma Separated Value file <br>
    </td>
</tr>

<tr>
    <td>LR_FWF.txt</td> 
    <td> :</td> 
    <td> Fixed width file <br>
    </td>
</tr>

<tr>
    <td>LR_Xls.xlsx</td> 
    <td> :</td> 
    <td> Excel File Format <br>
    </td>
</tr>
</table>

</font>

***

In [1]:
import pandas as pd
import numpy as np

### Optional: Setting the Folder Path
- Not required, if file is in same folder from where you launched jupyter notebook.
- Else set appropriate folder path in os.chdir

In [2]:
# import os
# os.chdir("d:/k2analytics/datafile")

###  - **` Importing .csv data file `**

In [3]:
df_1 = pd.read_csv("../datafiles/LR_DS1.csv") ### Shift + Tab is short cut to get the help
df_1.head()  ## By Default it will display initial 5 records

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40

In [4]:
df_1.tail()

      Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
19995  C19996       0   32      M  210660.74       PROF              1   31-35
19996  C19997       0   46      M  575880.87       PROF             12   46-50
19997  C19998       0   49      M  546795.59       PROF              0   46-50
19998  C19999       0   25      M  249809.73        NaN             16     <25
19999  C20000       1   43      M   97100.48        NaN              3   41-45

In [5]:
df_1.shape

(20000, 8)

In [6]:
type(df_1)

pandas.core.frame.DataFrame

In [7]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Cust_ID        20000 non-null  object
 1   Target         20000 non-null  int64
 2   Age            20000 non-null  int64
 3   Gender         20000 non-null  object
 4   Balance        20000 non-null  float64
 5   Occupation     15360 non-null  object
 6   No_OF_CR_TXNS  20000 non-null  int64
 7   AGE_BKT        20000 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 1.2+ MB

***
###  - **` Understanding read_csv Import Options `**

In [8]:
## reading data without column names
df_1 = pd.read_csv("../datafiles/LR_DS1.csv", header = None, skiprows = 1)
df_1.head()

    0  1   2  3          4     5   6      7
0  C1  0  30  M  160378.60   SAL   2  26-30
1  C2  0  43  M   26275.55  PROF  23  41-45
2  C3  0  53  M   33616.47   SAL  45    >50
3  C4  0  45  M    1881.37  PROF   3  41-45
4  C5  0  37  M    3274.37  PROF  33  36-40

In [9]:
df_1 = df_1.add_prefix("X")
df_1.head()

   X0  X1  X2 X3         X4    X5  X6     X7
0  C1   0  30  M  160378.60   SAL   2  26-30
1  C2   0  43  M   26275.55  PROF  23  41-45
2  C3   0  53  M   33616.47   SAL  45    >50
3  C4   0  45  M    1881.37  PROF   3  41-45
4  C5   0  37  M    3274.37  PROF  33  36-40

In [10]:
# assigning custom column names while reading data

df_1 = pd.read_csv("../datafiles/LR_DS1.csv", header = None, skiprows = 1,
                  names = ['C1', 'C2', 'C3', 'C4','C5', 'C6', 'C7', 'C8'] )
df_1.head()

   C1  C2  C3 C4         C5    C6  C7     C8
0  C1   0  30  M  160378.60   SAL   2  26-30
1  C2   0  43  M   26275.55  PROF  23  41-45
2  C3   0  53  M   33616.47   SAL  45    >50
3  C4   0  45  M    1881.37  PROF   3  41-45
4  C5   0  37  M    3274.37  PROF  33  36-40

In [11]:
# data transformation at time of reading data using converters argument
df_1 = pd.read_csv("../datafiles/LR_DS1.csv", sep = ',', header = None, 
                   skiprows = 1,
                    converters = {5 : lambda z : z.lower()}
                  )
df_1.head()

    0  1   2  3          4     5   6      7
0  C1  0  30  M  160378.60   sal   2  26-30
1  C2  0  43  M   26275.55  prof  23  41-45
2  C3  0  53  M   33616.47   sal  45    >50
3  C4  0  45  M    1881.37  prof   3  41-45
4  C5  0  37  M    3274.37  prof  33  36-40

In [12]:
# data transformation at time of reading data using converters argument
df_1 = pd.read_csv("../datafiles/LR_DS1.csv", sep = ',', 
                    converters = {"Occupation" : lambda z : z.lower()}
                  )
df_1.head()

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        sal              2   26-30
1      C2       0   43      M   26275.55       prof             23   41-45
2      C3       0   53      M   33616.47        sal             45     >50
3      C4       0   45      M    1881.37       prof              3   41-45
4      C5       0   37      M    3274.37       prof             33   36-40

In [13]:
df_1 = pd.read_csv("../datafiles/LR_DS1.csv")
df_1.head()

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40

### Selecting specific columns / rows

In [14]:
df_1[   "Cust_ID"   ] # This is the preferred way to refer a single column

0            C1
1            C2
2            C3
3            C4
4            C5
          ...
19995    C19996
19996    C19997
19997    C19998
19998    C19999
19999    C20000
Name: Cust_ID, Length: 20000, dtype: object

In [15]:
df_1[  ["Cust_ID", "Target"]   ]

      Cust_ID  Target
0          C1       0
1          C2       0
2          C3       0
3          C4       0
4          C5       0
...       ...     ...
19995  C19996       0
19996  C19997       0
19997  C19998       0
19998  C19999       0
19999  C20000       1

[20000 rows x 2 columns]

In [16]:
df_1.loc[   200:208 ,   :  ]

    Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
200    C201       0   26      M  652967.65        SAL             35   26-30
201    C202       0   35      M  690585.84        SAL             44   31-35
202    C203       0   29      M  242186.57        SAL             23   26-30
203    C204       1   24      M   30134.96   SELF-EMP             18     <25
204    C205       1   24      M  391931.21        SAL             21     <25
205    C206       1   28      M    7257.38        SAL             13   26-30
206    C207       1   24      F  330458.98        SAL             14     <25
207    C208       0   50      F  671831.29        SAL             12   46-50
208    C209       0   24      F  245500.00   SELF-EMP              7     <25

In [17]:
df_1.loc[   :   , ['Cust_ID', "Target"]]

      Cust_ID  Target
0          C1       0
1          C2       0
2          C3       0
3          C4       0
4          C5       0
...       ...     ...
19995  C19996       0
19996  C19997       0
19997  C19998       0
19998  C19999       0
19999  C20000       1

[20000 rows x 2 columns]

### Importing Fixed Width File

In [18]:
df_2 = pd.read_fwf("../datafiles/LR_FWF.txt", colspecs = [(0,6), (6,9)],
                     skiprows = 1, header = None,
                     names = ['Cust_ID', 'SCR'])

df_2.head()

  Cust_ID  SCR
0      C1  826
1      C2  270
2      C3  341
3      C4  284
4      C5  533

### Importing Excel File

In [19]:
file = "../datafiles/LR_Xls.xlsx"
xl = pd.ExcelFile(file)
xl.sheet_names

['HoldingPeriod']

In [20]:
df_3 = xl.parse(xl.sheet_names[0])
df_3.head()

  Cust_ID  Holding_Period
0      C1               9
1      C2              23
2      C3               6
3      C4              16
4      C5              15

### Importing SAS Dataset

In [21]:
airline_dst = pd.read_sas("../datafiles/airline.sas7bdat")
airline_dst.head()

     YEAR      Y      W       R      L      K
0  1948.0  1.214  0.243  0.1454  1.415  0.612
1  1949.0  1.354  0.260  0.2181  1.384  0.559
2  1950.0  1.569  0.278  0.3157  1.388  0.573
3  1951.0  1.948  0.297  0.3940  1.550  0.564
4  1952.0  2.265  0.310  0.3559  1.802  0.574

### Connecting to a Database

***
###  - **` Saving Objects to Hard Disk `**

In [22]:
import pickle
file_write = open("../tempdir/ABC.obj", mode = 'wb') ## mode - write binary # serialization
pickle.dump(df_1, file_write)
file_write.close()

## Close the connection after writing the files

In [23]:
file_write = open("../tempdir/LR_DF_2_n_3.obj", mode = 'wb') ## mode - write binary
pickle.dump(df_2, file_write)
pickle.dump(df_3, file_write)
file_write.close()
## Close the connection when not in use

***
###  - **` Finding Objects in Memory `**
***

- To have a list of defined variables, use `%who_ls` or `%whos`

In [24]:
%who_ls

['airline_dst',
 'df_1',
 'df_2',
 'df_3',
 'file',
 'file_write',
 'np',
 'pd',
 'pickle',
 'xl']

###  - **` Deleting Objects from Memory `**

In [25]:
del df_1
del df_2
del df_3

In [26]:
%who_ls

['airline_dst', 'file', 'file_write', 'np', 'pd', 'pickle', 'xl']

###  - **` Loading pickled Objects `**

In [27]:
# de-serialization
file_read = open("../tempdir/ABC.obj", mode = "rb") ## rb: read binary
df_1 = pickle.load(file_read)
file_read.close()
%who_ls

['airline_dst',
 'df_1',
 'file',
 'file_read',
 'file_write',
 'np',
 'pd',
 'pickle',
 'xl']

In [28]:
df_1.head()

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40

In [29]:
file_read = open("../tempdir/LR_DF_2_n_3.obj", mode = "rb") ## read binary
df_2 = pickle.load(file_read)
df_3 = pickle.load(file_read)
# FIFO - First In First Out
print(df_2.head())
print(df_3.head())

  Cust_ID  SCR
0      C1  826
1      C2  270
2      C3  341
3      C4  284
4      C5  533
  Cust_ID  Holding_Period
0      C1               9
1      C2              23
2      C3               6
3      C4              16
4      C5              15

In [30]:
## Error as there are no more objects to be read
df_4 = pickle.load(file_read)

EOFError: Ran out of input

In [31]:
file_read.close()

In [32]:
%who_ls

['airline_dst',
 'df_1',
 'df_2',
 'df_3',
 'file',
 'file_read',
 'file_write',
 'np',
 'pd',
 'pickle',
 'xl']

***
###  - **` Exporting to .csv file format `**

In [33]:
df_1.head()

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40

In [34]:
df_1.to_csv(path_or_buf = "../tempdir/abcd.csv", index = False)

___
<a href='https://www.k2analytics.co.in'> <img src='K2_Logo.jpg' alt="https://k2analytics.co.in" style="width:300px" /></a>

# Thank you