<a href='https://www.k2analytics.co.in'> <img src='https://k2analytics.co.in/wp-content/uploads/2020/03/Divi-K2-Logo.png' /></a>

<p style="text-align: center; font-size: 12px"> Trainer: Rajesh Jakhotia  </p>
<p style="text-align: center; font-size: 12px"> rajesh@k2analytics.co.in | 8939694874  </p>

***
# Data Management
***
<font color = #318CE7 size = 3 >

- Filtering / Subsetting
- Merging
- Append
- Renaming Column Names
- Sorting
- Aggregation

<font>

***

In [1]:
import pandas as pd
import numpy as np
import pickle

# import os
# os.chdir("d:/k2analytics/datafile")

file_read = open("../tempdir/ABC.obj", mode = "rb") ## read binary
df_1 = pickle.load(file_read)  ## FIFO
file_read.close()

In [2]:
print(df_1.shape)

(20000, 8)

In [3]:
df_1.head()

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40

In [4]:
file_read = open("../tempdir/LR_DF_2_n_3.obj", mode = "rb") ## read binary
df_2 = pickle.load(file_read)
df_3 = pickle.load(file_read)
file_read.close()

###  - **` Selecting Initial N records `**

In [5]:
df_1.tail()

      Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
19995  C19996       0   32      M  210660.74       PROF              1   31-35
19996  C19997       0   46      M  575880.87       PROF             12   46-50
19997  C19998       0   49      M  546795.59       PROF              0   46-50
19998  C19999       0   25      M  249809.73        NaN             16     <25
19999  C20000       1   43      M   97100.48        NaN              3   41-45

In [6]:
# Selecting initial 10 records

initial_10_rec =  df_1[0:10] # row
initial_10_rec

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40
5      C6       0   41      M  197632.53        SAL              6   41-45
6      C7       1   46      M   36022.20       PROF             39   46-50
7      C8       1   33      M   81362.58       PROF             13   31-35
8      C9       1   43      M   70759.97       PROF             15   41-45
9     C10       1   41      M   84370.59       PROF             14   41-45

***
###  - **` Filtering / Subsetting `**

In [7]:
filtered_df = df_1[   df_1['Gender'] == "M"   ]
print(len(filtered_df))

14279

In [8]:
df_1['Gender'].value_counts()

Gender
M    14279
F     5525
O      196
Name: count, dtype: int64

In [9]:
### Multiple Conditions
filtered_df = df_1[ (df_1['Gender'] == "M") & (df_1['Age'] < 25) ]
print(len(filtered_df))

616

***
###  - **` Selecting Specific Columns | KEEP Columns and Filtering Rows`**

In [10]:
filtered_df = df_1.loc[ (df_1['Gender'] == "M")   ,  ["Cust_ID", "Gender", "Age"]     ]
filtered_df.head()

  Cust_ID Gender  Age
0      C1      M   30
1      C2      M   43
2      C3      M   53
3      C4      M   45
4      C5      M   37

***
### - **` Data Merge / Join `**
***

<img src="images/merge.png" title="Series" width = 500 height = 500>

***

In [11]:
# sample dataset1
sample_dst1 = pd.DataFrame(
    [[1, 2, 5, 6, 8], ["A", "B",  "E", "F", "H"]], 
    index = ["ID", "Alphabets"]).T

# sample dataset2
sample_dst2 = pd.DataFrame(
    [[1, 2, 3, 4, 5], ["Ant", "Bat",  "Cat", "Dog", "Elephant"]
    ], 
    index = ["ID", "Animal"]).T

In [12]:
sample_dst1

  ID Alphabets
0  1         A
1  2         B
2  5         E
3  6         F
4  8         H

In [13]:
sample_dst2

  ID    Animal
0  1       Ant
1  2       Bat
2  3       Cat
3  4       Dog
4  5  Elephant

In [14]:
dst_inner = pd.merge(sample_dst1, sample_dst2, on = "ID", how = "inner")
dst_inner

  ID Alphabets    Animal
0  1         A       Ant
1  2         B       Bat
2  5         E  Elephant

In [15]:
dst_outer =pd.merge(sample_dst1, sample_dst2, on = "ID", how = "outer")
dst_outer

  ID Alphabets    Animal
0  1         A       Ant
1  2         B       Bat
2  5         E  Elephant
3  6         F       NaN
4  8         H       NaN
5  3       NaN       Cat
6  4       NaN       Dog

In [16]:
dst_left_outer =pd.merge(sample_dst1, sample_dst2, on = "ID", how = "left")
dst_left_outer

  ID Alphabets    Animal
0  1         A       Ant
1  2         B       Bat
2  5         E  Elephant
3  6         F       NaN
4  8         H       NaN

In [17]:
dst_right_outer =pd.merge(sample_dst1, sample_dst2, on = "ID", how = "right")
dst_right_outer

  ID Alphabets    Animal
0  1         A       Ant
1  2         B       Bat
2  3       NaN       Cat
3  4       NaN       Dog
4  5         E  Elephant

In [18]:
dst_merge =pd.merge(sample_dst1, sample_dst2) # Will not give Cartesian Join
dst_merge

  ID Alphabets    Animal
0  1         A       Ant
1  2         B       Bat
2  5         E  Elephant

### Concat functions 
- axis=0 : Append two dataframe
- axis=1 : Merge two dataframe

In [19]:
concat_df = pd.concat([sample_dst1, sample_dst2], axis = 0)
concat_df

  ID Alphabets    Animal
0  1         A       NaN
1  2         B       NaN
2  5         E       NaN
3  6         F       NaN
4  8         H       NaN
0  1       NaN       Ant
1  2       NaN       Bat
2  3       NaN       Cat
3  4       NaN       Dog
4  5       NaN  Elephant

In [20]:
concat_df = pd.concat([sample_dst1, sample_dst2], axis = 1)
concat_df

  ID Alphabets ID    Animal
0  1         A  1       Ant
1  2         B  2       Bat
2  5         E  3       Cat
3  6         F  4       Dog
4  8         H  5  Elephant

###  Practice Exercise: **` Merge the three dataframes created from LR_DS1, LR_FWF, LR_Xls data`**

In [21]:
print(df_1.shape, df_2.shape, df_3.shape)

(20000, 8) (20000, 2) (19000, 2)

In [22]:
merge_df_123 = df_1.merge(df_2, on = "Cust_ID", how = "outer")

merge_df_123 = merge_df_123.merge(df_3, on = "Cust_ID", how = "outer")

merge_df_123.head()

,Cust_ID,Target,Age,Gender,Balance,Occupation,No_OF_CR_TXNS,AGE_BKT,SCR,Holding_Period
0,C1,0,30,M,160378.60,SAL,2,26-30,826,9.0
1,C2,0,43,M,26275.55,PROF,23,41-45,270,23.0
2,C3,0,53,M,33616.47,SAL,45,>50,341,6.0
3,C4,0,45,M,1881.37,PROF,3,41-45,284,16.0
4,C5,0,37,M,3274.37,PROF,33,36-40,533,15.0

In [23]:
merge_df_123.shape

(20000, 10)

### Pickle - dump the prepared dataset

In [24]:
file_write = open("../tempdir/LR_DF.obj", mode = 'wb') ## mode - write binary
pickle.dump(merge_df_123, file_write)

***
###  - **` Renaming Column Names `**


```python
df.rename(columns = { old_name1 : new_name1, old_name2 : new_name2, ... }, inplace = True )
```

In [25]:
merge_df_123.columns

Index(['Cust_ID', 'Target', 'Age', 'Gender', 'Balance', 'Occupation',
       'No_OF_CR_TXNS', 'AGE_BKT', 'SCR', 'Holding_Period'],
      dtype='object')

In [26]:
dictn = { "Balance" : "Bal", 'SCR' : 'Score' }
merge_df_123.rename(columns = dictn, inplace = True)
merge_df_123.columns

Index(['Cust_ID', 'Target', 'Age', 'Gender', 'Bal', 'Occupation',
       'No_OF_CR_TXNS', 'AGE_BKT', 'Score', 'Holding_Period'],
      dtype='object')

In [27]:
merge_df_123.columns.values[4] = 'Balance'
merge_df_123.columns.values[8] = 'SCR'
merge_df_123.columns

Index(['Cust_ID', 'Target', 'Age', 'Gender', 'Balance', 'Occupation',
       'No_OF_CR_TXNS', 'AGE_BKT', 'SCR', 'Holding_Period'],
      dtype='object')

***
###  - **` Sorting Data `**

In [28]:
# 1 = Ascending order
# 0 = Descending order

df_sorted = merge_df_123.sort_values(['Age', 'Gender'], ascending=[1,0])
df_sorted.head(10)

,Cust_ID,Target,Age,Gender,Balance,Occupation,No_OF_CR_TXNS,AGE_BKT,SCR,Holding_Period
266,C267,0,21,O,43859.21,SAL,6,<25,733,6.0
5266,C5267,0,21,O,43859.21,SAL,6,<25,488,29.0
10266,C10267,0,21,O,43859.21,SAL,6,<25,481,17.0
15266,C15267,0,21,O,43859.21,SAL,6,<25,755,7.0
559,C560,0,21,M,87586.26,SAL,43,<25,610,25.0
870,C871,0,21,M,167491.80,SAL,27,<25,749,31.0
889,C890,0,21,M,7194.83,PROF,8,<25,738,5.0
1551,C1552,1,21,M,26512.52,PROF,18,<25,457,10.0
2473,C2474,0,21,M,47561.59,SAL,15,<25,124,25.0
2478,C2479,0,21,M,148834.15,SAL,4,<25,888,4.0

In [29]:
df_sorted.tail()

,Cust_ID,Target,Age,Gender,Balance,Occupation,No_OF_CR_TXNS,AGE_BKT,SCR,Holding_Period
19612,C19613,0,55,F,260229.74,NaN,15,>50,946,NaN
19695,C19696,0,55,F,48731.81,NaN,9,>50,475,NaN
19707,C19708,0,55,F,169245.70,PROF,18,>50,143,NaN
19710,C19711,0,55,F,5021.15,NaN,9,>50,758,NaN
19899,C19900,0,55,F,29729.64,NaN,5,>50,760,NaN

***
###  - **` Data Aggregation ( Grouping / Summarizing of data ) `**

<a href='https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/'> <img src='./images/pandas_aggregation.png' /></a>
[IMAGE REFERENCE](https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/)

In [30]:
merge_df_123.columns

Index(['Cust_ID', 'Target', 'Age', 'Gender', 'Balance', 'Occupation',
       'No_OF_CR_TXNS', 'AGE_BKT', 'SCR', 'Holding_Period'],
      dtype='object')

In [31]:
# Step 1 - Group By: Groupby essentially splits the data 

gr_by_obj = merge_df_123.groupby(['Occupation'])
gr_by_obj.groups.keys()

dict_keys(['PROF', 'SAL', 'SELF-EMP', 'SENP'])

In [32]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [33]:
grouped = gr_by_obj.agg(
    {
        'Balance' : ["min", "max", "sum", "count", "mean"],
        'Age' : ["mean", "min"]
    }
)
grouped

           Balance                                 Age
               min     max       sum count   mean mean min
Occupation
PROF             0 1202626 803708497  5480 146662   39  21
SAL              0 1246967 728118997  5908 123243   39  21
SELF-EMP         0  942688 425218758  3272 129957   38  21
SENP           693  886814 100453456   700 143505   37  21

In [34]:
# grouped.columns=grouped.columns.droplevel(level = 0)

In [35]:
grouped.columns = ["_".join(x) for x in grouped.columns.ravel()]

grouped.reset_index(inplace=True)
grouped

,Occupation,Balance_min,Balance_max,Balance_sum,Balance_count,Balance_mean,Age_mean,Age_min
0,PROF,0,1202626,803708497,5480,146662,39,21
1,SAL,0,1246967,728118997,5908,123243,39,21
2,SELF-EMP,0,942688,425218758,3272,129957,38,21
3,SENP,693,886814,100453456,700,143505,37,21

In [36]:
#Renaming the column names 
grouped.columns = ["occupation", "min_bal","max_bal", 
    "sum_bal", "count_obs", "avg_bal", "avg_age", "min_age" ]

grouped

  occupation  min_bal  max_bal   sum_bal  count_obs  avg_bal  avg_age  min_age
0       PROF        0  1202626 803708497       5480   146662       39       21
1        SAL        0  1246967 728118997       5908   123243       39       21
2   SELF-EMP        0   942688 425218758       3272   129957       38       21
3       SENP      693   886814 100453456        700   143505       37       21

***
###  - **` Reorder Column Names `**

In [37]:
grouped = grouped.reindex(columns=['occupation','count_obs', 'min_age', 'avg_age', 
                         'min_bal',  "max_bal", "sum_bal", "avg_bal" ])
grouped

  occupation  count_obs  min_age  avg_age  min_bal  max_bal   sum_bal  avg_bal
0       PROF       5480       21       39        0  1202626 803708497   146662
1        SAL       5908       21       39        0  1246967 728118997   123243
2   SELF-EMP       3272       21       38        0   942688 425218758   129957
3       SENP        700       21       37      693   886814 100453456   143505

___
<a href='https://www.k2analytics.co.in'> <img src='K2_Logo.jpg' alt="https://k2analytics.co.in" style="width:300px" /></a>