<a href='https://www.k2analytics.co.in'> <img src='https://k2analytics.co.in/wp-content/uploads/2020/03/Divi-K2-Logo.png' /></a>

<p style="text-align: center; font-size: 12px"> Trainer: Rajesh Jakhotia  </p>
<p style="text-align: center; font-size: 12px"> rajesh@k2analytics.co.in | 8939694874  </p>

***
# Data Management
***
<font color = #318CE7 size = 3 >

- Pivot
- Cross-tab
- Stack / Unstack
- Dummies / One Hot Encoding
- Factorize

<font>

***

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("../datafiles/LR_DS1.csv")
df.head()

  Cust_ID  Target  Age Gender    Balance Occupation  No_OF_CR_TXNS AGE_BKT
0      C1       0   30      M  160378.60        SAL              2   26-30
1      C2       0   43      M   26275.55       PROF             23   41-45
2      C3       0   53      M   33616.47        SAL             45     >50
3      C4       0   45      M    1881.37       PROF              3   41-45
4      C5       0   37      M    3274.37       PROF             33   36-40

## Pivot Table

In [3]:
df.pivot_table(index="Gender",columns="Target",values="No_OF_CR_TXNS",
                 aggfunc='mean',margins=True).round(1)

Target     0     1   All
Gender
F       11.4  21.3  11.7
M       18.1  24.4  18.4
O       25.7  25.8  25.7
All     16.3  23.8  16.6

In [4]:
## Pivot Table
df.pivot_table(index="Occupation",columns="Target",values="No_OF_CR_TXNS",
                 aggfunc=['count', 'mean' ],margins=True, dropna=False).round(1)

            count                mean
Target          0    1      All     0     1   All
Occupation
PROF         5259  221   5480.0  16.1  25.7  16.5
SAL          5749  159   5908.0  21.3  23.7  21.4
SELF-EMP     2982  290   3272.0  16.0  23.9  16.7
SENP          690   10    700.0  17.2  31.6  17.4
NaN          4432  208      NaN  10.0  21.4   NaN
All         19112  888  20000.0  16.3  23.8  16.6

## Cross Tabulation

In [5]:
pd.crosstab(index=df["Gender"], columns=df["Target"],
            values=df.No_OF_CR_TXNS,
            aggfunc=['count', 'mean'] 
            ,margins=True).round(1)

        count              mean
Target      0    1    All     0     1   All
Gender
F        5345  180   5525  11.4  21.3  11.7
M       13579  700  14279  18.1  24.4  18.4
O         188    8    196  25.7  25.8  25.7
All     19112  888  20000  16.3  23.8  16.6

### Crosstab with Normalization

In [6]:
# normalize = 'all', 'index', 'columns', True
pd.crosstab(index=df["Gender"], columns=df["Target"],
            values=df.No_OF_CR_TXNS, aggfunc='sum',
            margins=True, normalize='index').round(2)

Target     0     1
Gender
F       0.94  0.06
M       0.93  0.07
O       0.96  0.04
All     0.94  0.06

## stack() function : Wide-to-Long

In [7]:
stacked=df.stack()
stacked

0      Cust_ID                C1
       Target                  0
       Age                    30
       Gender                  M
       Balance          160378.6
                          ...
19999  Age                    43
       Gender                  M
       Balance          97100.48
       No_OF_CR_TXNS           3
       AGE_BKT             41-45
Length: 155360, dtype: object

## unstack() function: Long-to-Wide Conversion

In [8]:
stacked.unstack()

      Cust_ID Target Age Gender    Balance Occupation No_OF_CR_TXNS AGE_BKT
0          C1      0  30      M   160378.6        SAL             2   26-30
1          C2      0  43      M   26275.55       PROF            23   41-45
2          C3      0  53      M   33616.47        SAL            45     >50
3          C4      0  45      M    1881.37       PROF             3   41-45
4          C5      0  37      M    3274.37       PROF            33   36-40
...       ...    ...  ..    ...        ...        ...           ...     ...
19995  C19996      0  32      M  210660.74       PROF             1   31-35
19996  C19997      0  46      M  575880.87       PROF            12   46-50
19997  C19998      0  49      M  546795.59       PROF             0   46-50
19998  C19999      0  25      M  249809.73        NaN            16     <25
19999  C20000      1  43      M   97100.48        NaN             3   41-45

[20000 rows x 8 columns]

## Tiling
- Breaking a continuous variable into equal-width bins — kind of like slicing a range into tiles.

In [9]:
pd.cut(df['Age']  , bins = 4).head()

0    (29.5, 38.0]
1    (38.0, 46.5]
2    (46.5, 55.0]
3    (38.0, 46.5]
4    (29.5, 38.0]
Name: Age, dtype: category
Categories (4, interval[float64, right]): [(20.966, 29.5] < (29.5, 38.0] < (38.0, 46.5] < (46.5, 55.0]]

## One-Hot Encoding / Dummy Variables

In [10]:
pd.get_dummies(df["Gender"], prefix = "Gender", drop_first=True).head()

   Gender_M  Gender_O
0      True     False
1      True     False
2      True     False
3      True     False
4      True     False

In [11]:
pd.get_dummies(df["Gender"], prefix = "Gender", drop_first=False).head()

   Gender_F  Gender_M  Gender_O
0     False      True     False
1     False      True     False
2     False      True     False
3     False      True     False
4     False      True     False

## Factorizing values

In [12]:
pd.factorize(df["Gender"])

(array([0, 0, 0, ..., 0, 0, 0], dtype=int64),
 Index(['M', 'O', 'F'], dtype='object'))

In [13]:
df["Gender_Factorized"] = pd.factorize(df["Gender"])[0]
df.head()

,Cust_ID,Target,Age,Gender,Balance,Occupation,No_OF_CR_TXNS,AGE_BKT,Gender_Factorized
0,C1,0,30,M,160378.60,SAL,2,26-30,0
1,C2,0,43,M,26275.55,PROF,23,41-45,0
2,C3,0,53,M,33616.47,SAL,45,>50,0
3,C4,0,45,M,1881.37,PROF,3,41-45,0
4,C5,0,37,M,3274.37,PROF,33,36-40,0

## Slicing / Conditional Indexing

In [14]:
df[df["Gender_Factorized"] == 1]

,Cust_ID,Target,Age,Gender,Balance,Occupation,No_OF_CR_TXNS,AGE_BKT,Gender_Factorized
13,C14,0,41,O,109546.61,SAL,38,41-45,1
14,C15,0,41,O,51670.56,SAL,32,41-45,1
15,C16,0,47,O,51758.24,SAL,29,46-50,1
16,C17,0,36,O,114633.40,PROF,30,36-40,1
17,C18,0,37,O,68043.14,PROF,37,36-40,1
...,...,...,...,...,...,...,...,...,...
15267,C15268,0,27,O,660337.70,PROF,34,26-30,1
15268,C15269,0,28,O,686659.36,SELF-EMP,33,26-30,1
15269,C15270,0,27,O,644712.72,SAL,36,26-30,1
15270,C15271,0,30,O,249809.73,SAL,48,26-30,1
15271,C15272,0,23,O,249809.73,SAL,41,<25,1

## Thank you
### Link to our YouTube Channel - <a href="https://www.youtube.com/channel/UC8d0wiECy8rh74477X2p8VQ?sub_confirmation=1"> YouTube Videos </a>